{
  "expo": {
    "name": "courseconnect",
    "slug": "courseconnect",
    "scheme": "courseconnect",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.m4tth3.courseconnect"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f1e366e0-3cf7-4835-ac9f-12bbc3958484"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "m4tth3",
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "sdkVersion": "50.0.0"
  },
  "name": "courseconnect"
}
